#BlueJ package file
dependency1.from=WordGramTester
dependency1.to=WordGram
dependency1.type=UsesDependency
dependency10.from=MarkovWordTest
dependency10.to=WordGram
dependency10.type=UsesDependency
dependency11.from=EfficientMarkovWordTest
dependency11.to=EfficientMarkovWord
dependency11.type=UsesDependency
dependency2.from=MarkovRunner
dependency2.to=IMarkovModel
dependency2.type=UsesDependency
dependency3.from=MarkovWord
dependency3.to=WordGram
dependency3.type=UsesDependency
dependency4.from=MarkovRunner
dependency4.to=MarkovWord
dependency4.type=UsesDependency
dependency5.from=EfficientMarkovWord
dependency5.to=WordGram
dependency5.type=UsesDependency
dependency6.from=MarkovRunner
dependency6.to=EfficientMarkovWord
dependency6.type=UsesDependency
dependency7.from=EfficientMarkovWordTest
dependency7.to=WordGram
dependency7.type=UsesDependency
dependency8.from=WordGramTest
dependency8.to=WordGram
dependency8.type=UsesDependency
dependency9.from=MarkovWordTest
dependency9.to=MarkovWord
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=668
package.editor.height=400
package.editor.width=865
package.editor.x=158
package.editor.y=256
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=697
target1.editor.width=900
target1.editor.x=227
target1.editor.y=23
target1.height=50
target1.name=IMarkovModel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=110
target1.x=120
target1.y=300
target2.editor.height=697
target2.editor.width=900
target2.editor.x=141
target2.editor.y=23
target2.height=50
target2.name=WordGramTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=120
target2.x=530
target2.y=70
target3.association=WordGramTest
target3.editor.height=424
target3.editor.width=900
target3.editor.x=227
target3.editor.y=93
target3.height=50
target3.name=WordGram
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=500
target3.y=100
target4.association=MarkovWordTest
target4.editor.height=550
target4.editor.width=651
target4.editor.x=122
target4.editor.y=23
target4.height=50
target4.name=MarkovWord
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=120
target4.y=180
target5.editor.height=697
target5.editor.width=900
target5.editor.x=99
target5.editor.y=23
target5.height=50
target5.name=MarkovWordTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=130
target5.x=150
target5.y=150
target6.editor.height=697
target6.editor.width=900
target6.editor.x=380
target6.editor.y=77
target6.height=50
target6.name=EfficientMarkovWordTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=180
target6.x=290
target6.y=0
target7.editor.height=697
target7.editor.width=900
target7.editor.x=396
target7.editor.y=303
target7.height=50
target7.name=MarkovRunner
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=490
target7.y=210
target8.editor.height=697
target8.editor.width=900
target8.editor.x=66
target8.editor.y=23
target8.height=50
target8.name=WordGramTester
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=120
target8.y=20
target9.association=EfficientMarkovWordTest
target9.editor.height=697
target9.editor.width=1127
target9.editor.x=470
target9.editor.y=23
target9.height=50
target9.name=EfficientMarkovWord
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=260
target9.y=20
