#BlueJ class context
comment0.params=source\ start\ size
comment0.target=WordGram(java.lang.String[],\ int,\ int)
comment1.params=index
comment1.target=java.lang.String\ wordAt(int)
comment2.params=index\ word
comment2.target=void\ setWordAt(int,\ java.lang.String)
comment3.params=
comment3.target=int\ length()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=o
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=int\ hashCode()
comment7.params=word
comment7.target=WordGram\ shiftAdd(java.lang.String)
numComments=8
